# API_Development_Automation_gRPC-

./: .classpath  .project  pom.xml
src/main/java/com/priye/grpc/: User.java  userGrpc.java
src/main/java/exception/: LoginNotFoundException.java  LogoutNotFoundException.java
src/main/java/gRPC_Cilent/: GrpcClient.java
src/main/java/grpc_server/: GrpcServer.java
src/main/java/user/: UserService.java
src/test/java/testcases/: ApiTestCases.java  BaseTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-testcases.ApiTestCases.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
